<!DOCTYPE html>
<html>
  <head>
    <title>Todo List - Featuring Flask and RethinkDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .form-container {
        display: inline-block;
        margin-right: 20px;
      }
    </style>
    <style>
      .logo{
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: white;
        text-shadow: 1px 1px 0 gray;
        margin: 0;
      }
    </style>
    <style>
      header{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #007bff;
        padding: 5px;
        margin-bottom: 20px;
      }
    </style>
    <style>
      footer{
        margin-top: 20px;
        border-top: 1px solid gray;
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        font-size: 14px;
      }
    </style>

    <script>
      $(function() {
        $("#header-placeholder").load("app/templates/header.html");
      });
    </script>
  </head>
  <body>
    <header>
      <div style="margin-top: 10px" class="container">
          <a href="/" class="logo">TodoList</a>
      </div>
    </header>
  	<div class="container">
    	{% block content %}{% endblock %}
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    {% block scripts %}
      <script>
        $(document).ready(function () {
          $('#data').DataTable();
        });
      </script>
    {% endblock %}

    <footer>
      <p>Copyright &copy; 2023 TodoList</p>
    </footer>
  </body>
</html>
